<project>
    <property name="nes.version" />
     
    <taskdef name="builder"
        classpath="/home/jenkins/distbuilder/libs/at.bestsolution.releng.distrobuilder-0.0.1-SNAPSHOT.jar"
        classname="at.bestsolution.releng.distrobuilder.ant.DistroBuilderTaskDef" />
    <target name="build-distros" description="Build distros">
        <echo>Hello from Ant</echo>
        <builder
            builddirectory="/tmp/efx-build"
            p2directorexecutable="/home/jenkins/distbuilder/builder/eclipse"
            targetdirectory="/home/jenkins/distbuilder/targets"
            staticreposdirectory="/home/jenkins/distbuilder/repos"
            distdirectory="/tmp/efx-jbuild/dist"
            version="${nes.version}">
             
            <updatesite url="http://cbes.javaforge.com/update" os="win32"/>
             
            <p2repository url="http://www.efxclipse.org/p2-repos/releases/at.bestsolution.efxclipse.tooling.updatesite-${nes.version}.zip"/>
 
            <installunit name="org.eclipse.emf.sdk.feature.group"/>
            <installunit name="org.eclipse.xtext.sdk.feature.group"/>
            <installunit name="org.eclipse.emf.mwe2.runtime.sdk.feature.group"/>
            <installunit name="at.bestsolution.efxclipse.tooling.feature.feature.group"/>
            <installunit name="at.bestsolution.efxclipse.runtime.e3.feature.feature.group"/>
            <installunit name="org.eclipse.wst.xml_ui.feature.feature.group"/>
            <installunit name="org.eclipse.egit.feature.group"/>
            <installunit name="org.tigris.subversion.clientadapter.feature.feature.group"/>
            <installunit name="org.tigris.subversion.subclipse.feature.group"/>
            <installunit name="org.tigris.subversion.clientadapter.svnkit.feature.feature.group"/>
            <installunit name="org.eclipse.e4.core.tools.feature.feature.group" />
            <installunit name="org.tigris.subversion.clientadapter.javahl.feature.feature.group" os="win32" arch="x86" />
            <installunit name="mercurialeclipse.feature.group" os="win32" />
            <installunit name="com.intland.hgbinary.win32.feature.group" os="win32" />           
        </builder>
    </target>
     
</project>